{
  "permissions": {
    "allow": [
      "Bash(./node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(../frontend/node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(pnpm lint *)",
      "Bash(grep -n -A 3 \"app\\\\\\\\\\\\\\\\page.tsx$\" \"C:\\\\Users\\\\Milan\\\\.claude\\\\projects\\\\d--nam-abstrakt-abstraktcreation-website\\\\cea7089b-13f2-4d9a-b992-be68459dd02c\\\\tool-results\\\\bhc2w3qvy.txt\")",
      "Bash(pnpm build *)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000/home-v2 >/dev/null; do sleep 1; done')",
      "PowerShell(& \"$env:USERPROFILE\\\\.kimi-webbridge\\\\bin\\\\kimi-webbridge.exe\" status)",
      "PowerShell(& \"$env:USERPROFILE\\\\.kimi-webbridge\\\\bin\\\\kimi-webbridge.exe\" start; Start-Sleep -Seconds 2; & \"$env:USERPROFILE\\\\.kimi-webbridge\\\\bin\\\\kimi-webbridge.exe\" status)",
      "Bash(curl -s http://localhost:3000/home-v2 -o /tmp/homev2.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(pnpm add *)",
      "Bash(mv \"588449491_17895032919361072_2370996472097517507_n.jpg\" \"zuus-shakeshaq-campaign.jpg\")",
      "Bash(mv \"Screenshot 2026-08-24 203108.png\" \"serena-moon-website.png\")",
      "Bash(mv \"Screenshot 2026-08-24 203150.png\" \"arbitrary-website.png\")",
      "Bash(curl -s http://localhost:3000/home-v2 -o /tmp/homev2_2.html -w \"HTTP %{http_code}\\\\n\")",
      "PowerShell(curl.exe -s -X POST http://127.0.0.1:10086/command -H \"Content-Type: application/json\" --data-binary \"@C:\\\\Users\\\\Milan\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--nam-abstrakt-abstraktcreation-website\\\\cea7089b-13f2-4d9a-b992-be68459dd02c\\\\scratchpad\\\\webbridge-req-homev2-check.json\")",
      "WebFetch(domain:tympanus.net)",
      "Read(//c/Program Files/**)",
      "Read(//c//**)",
      "Bash(python -c \"import cv2; print\\('cv2 ok'\\)\")",
      "WebFetch(domain:github.com)",
      "Bash(pnpm --version)",
      "Bash(pnpm install *)"
    ]
  }
}
